MINIO_SERVER_URL=https://minioapi.whatlead.com.br:443
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=91238983Jonadab
MINIO_BUCKET_NAME=curso
MINIO_REGION=eu-south

APP_SECRET=1042013feadea5404c396dc5b7eb62ed
