DATABASE_URL="postgresql://username:password@localhost:5432/membrosflix"
JWT_SECRET="your-super-secret-jwt-key-at-least-32-characters-long"
JWT_EXPIRES_IN="7d"
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="membrosflix"
MINIO_USE_SSL="false"
REDIS_URL="redis://localhost:6379"
CORS_ORIGIN="*"
LOG_LEVEL="info"
NODE_ENV="development"
PORT="3000"
